{
  "name": "node-rpsls",
  "version": "1.0.0",
  "description": "Assignment 3",
  "main": "./lib/rpsls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a03-jteisner.git"
  },
  "bin": {
    "node-rps": "./bin/rps-cli.js",
    "node-rpsls": "./bin/rpsls-cli.js"
  },
  "author": "jteisner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a03-jteisner/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a03-jteisner#readme",
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "type": "module"
}
